apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "terraform"
spec:
  stages:
    - name: "devstage"
      sequences:
      - name: "helloworld"
        tasks: 
        - name: "hello"